{
  "name": "motioner",
  "version": "1.3.1",
  "description": "Motioner — macOS 参数化透明动效生成器",
  "author": "monarch",
  "main": "./out/main/index.js",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@11.16.0",
  "dependencies": {
    "@remotion/animation-utils": "4.0.507",
    "@remotion/cli": "4.0.507",
    "@remotion/media": "4.0.507",
    "@remotion/media-utils": "4.0.507",
    "@remotion/player": "4.0.507",
    "@remotion/renderer": "4.0.507",
    "@remotion/zod-types": "4.0.507",
    "lucide-react": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.507",
    "zod": "4.4.3"
  },
  "optionalDependencies": {
    "@remotion/compositor-darwin-arm64": "4.0.507"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.507",
    "@types/node": "24.10.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.4",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "esbuild": "0.28.1",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  },
  "scripts": {
    "dev": "pnpm remotion:bundle && electron-vite dev",
    "dev:remotion": "remotion studio src/remotion/index.ts --no-open",
    "remotion:bundle": "remotion bundle src/remotion/index.ts --out-dir=dist/remotion --overwrite",
    "render:p0": "remotion render src/remotion/index.ts MotionerComposition output/prototype-prores4444.mov --overwrite",
    "build": "pnpm check && pnpm remotion:bundle && electron-vite build",
    "preview": "electron-vite preview",
    "package:mac": "pnpm build && electron-builder --mac dir --arm64",
    "package:dmg": "pnpm build && electron-builder --mac dmg --arm64 && pnpm verify:package && pnpm test:package-e2e",
    "test": "vitest run",
    "test:templates": "vitest run src/templates packages/template-sdk",
    "visual:build-tool": "esbuild scripts/render-template-stills.ts --bundle --platform=node --format=esm --external:@remotion/renderer --outfile=output/tools/render-template-stills.mjs",
    "visual:build-composer-tool": "esbuild scripts/render-composer-stills.ts --bundle --platform=node --format=esm --external:@remotion/renderer --outfile=output/tools/render-composer-stills.mjs",
    "visual:stills": "node output/tools/render-template-stills.mjs",
    "visual:keyframes": "node output/tools/render-template-stills.mjs --keyframes",
    "visual:aspects": "node output/tools/render-template-stills.mjs --aspects",
    "visual:composer": "pnpm visual:build-composer-tool && node output/tools/render-composer-stills.mjs",
    "test:exports": "electron scripts/export-smoke-main.cjs",
    "test:production": "electron scripts/export-smoke-main.cjs --production",
    "test:cancel": "electron scripts/export-smoke-main.cjs --cancel",
    "test:package-e2e": "node scripts/package-e2e.mjs",
    "template:new": "node scripts/create-template.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src packages electron.vite.config.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "upgrade": "remotion upgrade"
  },
  "build": {
    "appId": "com.monarch.motioner",
    "productName": "Motioner",
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/remotion",
        "to": "remotion"
      },
      {
        "from": "vendor/chrome-headless-shell",
        "to": "chrome-headless-shell"
      }
    ],
    "asarUnpack": [
      "node_modules/@remotion/**/*"
    ],
    "mac": {
      "category": "public.app-category.video",
      "identity": null,
      "icon": "resources/motioner-icon.png",
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "127.0.0.1": {
              "NSIncludesSubdomains": false,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            },
            "localhost": {
              "NSIncludesSubdomains": false,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      },
      "target": [
        "dir"
      ]
    }
  },
  "sideEffects": [
    "*.css"
  ]
}
